# =========================================================
# CONFIGURACIÓN GENERAL
# =========================================================
NODE_ENV=development
PORT=5000

# =========================================================
# BASE DE DATOS (MongoDB)
# =========================================================
# Requerido: Cadena de conexión a MongoDB
MONGO_URI="mongodb://localhost:27017/vaperclub" 


# =========================================================
# AUTENTICACIÓN (JWT)
# =========================================================
# Requerido: Clave secreta para JSON Web Tokens (DEBE SER LARGA Y COMPLEJA)
JWT_SECRET="MiClaveSuperSecretaParaVaperClub" 


# =========================================================
# AUTENTICACIÓN DE DOS FACTORES (2FA) - Nodemailer (Email)
# =========================================================
# Requerido: Credenciales del servicio de correo saliente (SMTP)
EMAIL_HOST=smtp.ejemplo.com
EMAIL_PORT=587 
EMAIL_USER=tu-correo@ejemplo.com
EMAIL_PASS=tu-contraseña-o-app-password
EMAIL_FROM="VaperClub Support <no-reply@vaperclub.com>"


# =========================================================
# AUTENTICACIÓN DE DOS FACTORES (2FA) - Twilio (SMS)
# =========================================================
# Nota: Configuración necesaria para enviar el código 2FA por SMS.
# Requerido: Credenciales de la cuenta Twilio
TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1501712266